##
# Set the DATADOG_AGENT_HOSTNAME to some value and start a local agent via Docker
# with a `--name` equal to DATADOG_AGENT_HOSTNAME to perform local development
# against Positron's configuration with Data Dog.
#
# IMPORTANT: Set the `-e DD_HOSTNAME` when running the agent to something that'll
# uniquely identity your computer. For example, `daniel-phoenix`. As Data Dog
# is a shared service, this will allow you to easily isolate your work in the
# Data Dog UI.
#
# A docker invocation that worked for running DD agent on my mac:
#
#```
# docker run --name datadog-agent \
#  --network hokusai_default \
#  -v /var/run/docker.sock:/var/run/docker.sock:ro
#  -v /proc/:/host/proc/:ro \
#  -v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
#  -e DD_API_KEY=[GET-FROM-DD-UI] \
#  -e DD_APM_ENABLED=true \
#  -e DD_HOSTNAME="$(whoami)-$(hostname -s)" \
#  datadog/agent:latest
#```
##
DATADOG_AGENT_HOSTNAME=datadog-agent
