NODE_ENV=development
PORT=3005
APP_NAME=positron-staging
APP_URL=http://localhost:3005
API_URL=http://localhost:3005/api
FORCE_URL=https://staging.artsy.net
ARTSY_URL=https://stagingapi.artsy.net
SESSION_SECRET=p0s1tr0n
ELASTICSEARCH_PORT=9200

# Local development only for the below; refers to the key in docker-compose.yml
ELASTICSEARCH_URL=http://elasticsearch:9200
MONGOHQ_URL=mongodb://localhost:27017/positron

# Needed to link Reaction: `yarn link @artsy/reaction`
GRAPHQL_ENDPOINT=https://metaphysics-staging.artsy.net

TECH_SUPPORT=craig@artsymail.com
DEBUG=api,client,app
SALT=$2a$10$PJrPMBadu1NPdmnshBgFbe
API_MAX=100
API_PAGE_SIZE=10
GEMINI_APP=writer-staging
FORCE_COLOR=1
WEBFONT_URL=http://webfonts.artsy.net/
IP_BLACKLIST=
NO_INDEX_CHANNELS=
DEV_FEATURES=1

# OSS version of the .env file
# Note: The ARTSY_ID & ARTSY_SECRET are known keys for Artsy OSS
# projects, and are not a problem. OSS people: Please don't abuse the keys,
# as then we'll have to change it, making it harder for others to learn from.
# As such, these keys do not come under the Artsy security bounty.

ARTSY_ID=e750db60ac506978fc70
ARTSY_SECRET=3a33d2085cbd1176153f99781bbce7c6
EDITORIAL_CHANNEL=REPLACE_ME
GEMINI_KEY=REPLACE_ME
SEGMENT_WRITE_KEY=REPLACE_ME
GRAVITY_CLOUDFRONT_URL=REPLACE_ME
FULCRUM_BUCKET=REPLACE_ME
S3_KEY=REPLACE_ME
S3_SECRET=REPLACE_ME
SAILTHRU_KEY=REPLACE_ME
SAILTHRU_SECRET=REPLACE_ME
SECURE_IMAGES_URL=REPLACE_ME
FB_PAGE_ID=REPLACE_ME
DEFAULT_PARTNER_ID=REPLACE_ME
DISPLAY_ID=REPLACE_ME
SENTRY_PUBLIC_DSN=REPLACE_ME
SENTRY_PRIVATE_DSN=REPLACE_ME
