NODE_ENV=development
PORT=3005
APP_URL=http://localhost:3005
SPOOKY_URL=http://localhost:7008
FORCE_URL=https://staging.artsy.net
ARTSY_URL=https://stagingapi.artsy.net
SESSION_SECRET=p0s1tr0n

SPOOKY_TOKEN=REPLACE
ARTSY_ID=REPLACE
ARTSY_SECRET=REPLACE