{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_secret",
      "pattern": [
        "[a-fA-F0-9]{24}"
      ]
    }
  ],
  "results": {
    ".env.oss": [
      {
        "type": "Secret Keyword",
        "filename": ".env.oss",
        "hashed_secret": "65910e06e1afc820523c9af5d194e7a85218c6d1",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "src/api/apps/articles/test/integration.spec.ts": [
      {
        "type": "JSON Web Token",
        "filename": "src/api/apps/articles/test/integration.spec.ts",
        "hashed_secret": "aa180e831a95a19a94ed6d6ce03a2297734925b5",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "src/api/test/lib/joi.test.coffee": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/api/test/lib/joi.test.coffee",
        "hashed_secret": "be2679f8e288fadc9396194951cddcd8068651e1",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/test/helpers/fixtures.coffee": [
      {
        "type": "JSON Web Token",
        "filename": "src/test/helpers/fixtures.coffee",
        "hashed_secret": "d8d87635ba315978be363a2c6356e454f9caa201",
        "is_verified": false,
        "line_number": 140
      }
    ]
  },
  "generated_at": "2021-10-01T12:18:36Z"
}
